<!DOCTYPE html>
<html>
<head>
<title> 
  Home Page 
  </title>
  <script src = "p5.js"> </script>
  <link rel = "stylesheet" href = "style.css">
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
p {text-align: center;}
    ul {text-align: center;}
  </style>
</head>
<body>
  Bollywood &ensp; Most
<h1 style="color: white;"> Welcome to The Bollywood Site! </h1>
<!--   <script id="script" type="text/javascript"> -->
  <p style = "color: white"> Here you can learn all about Bollywood and play a fun game! </p>
  <h2 style="color: white;"> Most Popular Actors of Bollywood </h2>
  <img src="https://www.pinkvilla.com/files/styles/contentpreview/public/colg2_3.jpg?itok=Mbu2JLL7" width="350" height="350">
  <ul>
    <li style = "color: white">Shah Rukh Khan</li>
    <li style = "color: white">Salman Khan</li>
    <li style = "color: white">Aamir Khan</li>
    <li style = "color: white">Ajay Devgan</li>
    <li style = "color: white">Akshay Kumar</li>
    <li style = "color: white">Hrithik Roshan</li>
    <li style = "color: white">Saif Ali Khan</li>
    <li style = "color: white">Anil Kapoor</li>
    <li style = "color: white">Govinda</li>
    <li style = "color: white">Jackie Shroff</li>
  </ul>
    <h2 style="color: white;"> Most Popular Actresses of Bollywood </h2>
</body>
</html>
